<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmation"
    android:background="@drawable/gym1_login">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="335dp"
        android:layout_height="262dp"
        android:layout_marginTop="48dp"
        android:text="Upon confirmation you will receive a text message to welcome you to the fitness center. For any inquries: info@digigofitness.co.tz"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_words_dark" />

    <Button
        android:id="@+id/button7"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/round_button"
        android:text="Login"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>